{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass -o css scss/card.scss",
    "watch-css": "node-sass -w -r css -o scss",
    "sass": "node-sass",
    "pug": "pug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "jquery": "^3.6.0",
    "node-sass": "^5.0.0",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6"
  }
}
